@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Nunito:wght@300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);

  --low-padding: 8px;
  --medium-padding: 12px;
  --high-padding: 16px;

  --low-border-radius: 8px;
  --medium-border-radius: 12px;
  --high-border-radius: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.main {
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
  display: flex;
}

/* GLOBAL */
.inp {
  border: 0;
  font-size: inherit;
  font-family: inherit;
}

.inp:focus {
  outline: 0;
}

.btn {
  border: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
}

svg {
  width: 24px;
  height: 24px;
  box-sizing: content-box;
  padding: 6px;
  border-radius: 8px;
}

svg use {
  height: 100%;
  width: 100%;
  fill: rgb(255, 255, 255);
}
.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.col {
  display: flex;
  flex-direction: column;
}

.small-bold {
  font-size: 12px;
  font-weight: 800;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.evenly {
  justify-content: space-evenly;
}

/*  BALANCE DETAILS SECTION*/
/* //////////////////////////// */

.section--balance-details {
  flex: 0 0 35%;
  /* padding: 0 24px; */
}

.dashboard {
  width: 100%;
  height: 100%;
  padding: 0 24px;
}

.container--user-details {
  width: 100%;
  padding: 24px;
}

.username {
  font-size: 18px;
  font-size: 800;
}

.welcome {
  color: rgb(22, 131, 255);
  font-weight: 900;
}

.container--balance-details {
  display: flex;
  flex-direction: column;
}

.available-balance {
  padding: 56px 32px;
  box-shadow: var(--light-box-shadow);
  border-radius: var(--high-border-radius);
  text-transform: capitalize;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to right bottom, indigo, purple);
  color: white;
}

.available-balance-title {
  font-weight: 800;
}

.other-balance {
  width: 60%;
  transform: translateY(-50%);
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--light-box-shadow);
  display: flex;
  padding: 12px;
  justify-content: space-around;
  align-self: center;
}

.other-balance .col {
  width: 40%;
  align-items: center;
}

.other-balance .col .spent {
  color: rgb(255, 69, 13);
  text-transform: uppercase;
}

.other-balance .col .income {
  color: rgb(0, 204, 0);
  text-transform: uppercase;
}

#add {
  background-color: rgb(0, 0, 0);
}

.total-available-balance {
  font-size: 36px;
  font-weight: 800;
}

.date {
  font-size: 12px;
}

.container--transactions-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: scroll;
}

.container--transactions-list::-webkit-scrollbar {
  width: 6px;
}

.container--transactions-list::-webkit-scrollbar-thumb {
  background-color: #eee;
}

.container--transation {
  display: flex;
  justify-content: space-between;
}

.transation-date {
  align-items: center;
  padding: 12px;
}

.transaction-name {
  font-size: 16px;
  font-weight: 600;
}
.transaction-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  gap: 12px;
}
.transaction-month {
  font-size: 18px;
}

.transaction-amount {
  font-size: 18px;
}

/* .transaction-amount.debit {
  color: red;
} */

/* ADD TRANSACTION MODAL */
#restaurant {
  background-color: rgb(240, 144, 0);
}
#school {
  background-color: rgb(100, 0, 231);
}

#redeem {
  background-color: rgb(0, 240, 60);
}

#health {
  background-color: rgb(0, 180, 0);
}
#explore {
  background-color: rgb(0, 140, 255);
}
#restaurant {
  background-color: rgb(252, 116, 25);
}
#transportation {
  background-color: rgb(168, 124, 58);
}
#local-mall {
  background-color: rgb(240, 144, 0);
}
#smart-display {
  background-color: rgb(114, 0, 180);
}
#savings {
  background-color: rgb(3, 0, 180);
}

#shopping-cart {
  background-color: rgb(243, 0, 0);
}

#receipt {
  background-color: indigo;
}

#home {
  background-color: lightcoral;
}

#handyman {
  background-color: lightseagreen;
}

#currency-bitcoin {
  background-color: orange;
}

#add {
  background-color: red;
}

/* /////////////////////////// */
/* ADD TRANSACTION MODAL */

.modal--header {
  flex: 1;
  background-color: indigo;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-monthly-balance {
  font-size: 24px;
  color: white;
}
.modal--add-expense {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.container-expenses-type-option {
  width: 60%;
  height: 300px;
  overflow-y: scroll;
  background-color: white;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  left: 100%;
  border: 2px solid #eee;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.container-expenses-type-option::-webkit-scrollbar {
  width: 4px;
  overflow: hidden;
}

.container-expenses-type-option::-webkit-scrollbar-thumb {
  background-color: #d6d6d6;
}

.container-num-tab {
  position: relative;
  width: 100%;
  height: 45%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1.5fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
  background-color: #dddddd;
}

.btn.num-tab--num {
  background-color: #ffffff;
  font-size: 24px;
  font-weight: 600;
}

.container-num-tab button:hover {
  background-color: #f5f5f5;
}

.btn.num-tab--num svg use {
  fill: black;
}

.backspace.num-tab--num {
  grid-column: 4/5;
  grid-row: 1/2;
}

.enter.num-tab--num {
  grid-row: 2/5;
  grid-column: 4/5;
}

.zero.num-tab--num {
  grid-column: 1/3;
}

.container--input-expense-details {
  background-color: orange;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.container--input-expense-details label {
  color: white;
}

.input--expense-name {
  padding: 12px;
}

.container--input-expense {
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  background-color: white;
}

.input--expense-amount {
  width: 100%;
  border: 0;
  font-size: 46px;
  font-weight: 800;
}

.container--input-expense label,
p {
  font-size: 16px;
  font-weight: 800;
}

/* .close--modal {
  width: fit-content
} */

.close--modal svg {
  width: 40px;
  height: 40px;
}

.close--modal svg use {
  fill: red;
}

.expense-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.expense-category #select-expense-category {
  width: 40px;
  height: 40px;
  background-color: red;
}

.container-num-tab svg {
  width: 36px;
  height: 36px;
}

.form--add-expense {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  background-color: #23003b;
}

.input--expense-description {
  padding: 12px;
  resize: none;
}

.expenses-type-option input {
  display: none;
}

.expenses-type-option label {
  width: 100%;
  padding: 12px;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: 18% 1fr;
  align-items: center;
  font-weight: 600;
}

.expenses-type-option label:hover {
  cursor: pointer;
  background-color: #eee;
}

.expenses-type-option {
  width: 100%;
  display: flex;
}

/* CHART SECTION */

.section--chart {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container-chart {
  flex: 1;
  position: relative;
}

.sectoin-chart_container-btn {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: var(--medium-padding);
}

.change-chart-type {
  width: fit-content;
  padding: 4px 12px;
  text-transform: capitalize;
  color: white;
  background-color: rgb(71, 0, 151);
  border-radius: var(--low-border-radius);
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}
